{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExerciseAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "bookStore",
    "validAudience": "http://localhost:3000",
    "secretKey": "bookStore2022WebApiProjectRestApiwithEntityFramework",
    "expires": 60
  }
}
